apiVersion: v2

name: ${helm.prefix}-postgresql
description: ${helm.prefix}-postgresql

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"
