version: '3.7'

services:

  services-rendering-cache:
    restart: unless-stopped

  services-rendering-database:
    restart: unless-stopped

  services-rendering-service:
    restart: unless-stopped

  services-rendering-service-cache-cleaner:
    restart: unless-stopped