version: '3.7'

services:

  services-rendering-cache:
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:${SERVICES_RENDERING_CACHE_PORT:-7001}:6379"

  services-rendering-database:
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:${SERVICES_RENDERING_DATABASE_PORT:-9000}:5432"
