apiVersion: v2

name: ${helm.prefix}-rediscluster
description: ${helm.prefix}-rediscluster

icon: ${helm.chart.icon}

version: ${helm.chart.version}
appVersion: ${docker.tag}
kubeVersion: "${helm.kube.version}"